{
  "name": "fonthx",
  "version": "0.0.1",
  "description": "Font Generation for Haxe",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-livereload": "^4.0.2",
    "gulp-parameterized": "^0.1.1",
    "lix": "^15.12.0"
  }
}
